sonar.projectKey=myproject
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=.
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
